<!DOCTYPE html>
  <html lang="EN">
  <meta charset="UTF-8">
 <!--HEADERS-->
  <head>
   <!--TITLE-->
  <link rel="shortcut icon" type="" href="../res/DE/cereus-icon.png">
  <title> Cereus Linux: Cinnamon</title>
  <meta name="description" content="Cereus Linux it's a Gnu/Linux distribution derived from Void Linux thar focuses on delivering a user friendly experience.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css.css">
  <script src="../navbar.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cantarell&display=swap" rel="stylesheet">
  </head>
  
<!--NAVBAR-->
  <body>
    <div inc="pnavbar.html"></div>
    <script>includeHTML();</script>

<!--BANNER-->
   <section class="cinnamonb">
    <div class="texto-inicio">
     <h1 style="color:#622b10">Cinnamon</h1>
     <p style="color:#622b10;">Modern and Classic Desktop based on GTK</p>
     <a href="downloads.html">Get it now!</a>
    </div>
   </section>

<!--CONTENT-->
  <!--feautures-->
  <br>
  <center><a href="https://linuxmint.com/" target="_blank"><img src="../res/DE/cinnamon-logo.png"></a></center>
   <section class="contenido">      
    <br><br><br><br>
    <div class="versions"> 
    <div class="logo">
    </div>
    <div>
     <h1>Cinnamon</h1>
     <p>Is a fork of Gnome 3, but following classic desktop style</p>
     <a href="https://sourceforge.net/projects/cereus-linux/" target="_blank"><img src="../res/DE/cinnamon.png"></a>
    </div>
    <section class="dload">
      <a href="downloads.html" style="left: 35%;">Download Cereus Cinnamon</a>
   </section>
   <br><br><br>
   <section class="footer">
    <h2>Cereus Linux</h2>
    <h5>Copyright 2024 Cereus Linux. All right reserved.</h5>
    <h6>Cereus is backed up by the Cereus Team.</h6>
   </section>
  </body>
 </html>
